This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hnl-v1.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            3411 wiz_defined-function locations,
            1224 strings with 12294 characters,
and the built_in function-call counts, 9492 in all, are:
= -- 452
> -- 469
< -- 58
+ -- 428
- -- 116
* -- 1365
:= -- 951
add.period$ -- 10
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 832
empty$ -- 725
format.name$ -- 264
if$ -- 1735
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 126
newline$ -- 45
num.names$ -- 30
pop$ -- 165
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 219
swap$ -- 717
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 113
