\relax 
\citation{alves1996feynman}
\citation{pythia}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}TO DO}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}INTRODUCTION}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}D meson production}{1}{}}
\newlabel{eq:paramold}{{1}{1}{}{}{}}
\newlabel{eq:newparam}{{2}{1}{}{}{}}
\citation{pascoli2019,bondarenko2018,alekhin2016}
\citation{pascoli2019}
\citation{pascoli2019}
\citation{pascoli2019}
\citation{bondarenko2018}
\citation{kallen1965elementary}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces [FALTA AGREGAR $D^0$] Values of the parameters $a$ and $b$ in parametrization (2{}{}{}\hbox {}), obtained by fitting to simulated data produced with PYTHIA8.\\ \textbf  {** esta bien el sigma o mejor el error con 95\%?}\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized differential cross sections of $D_s^+$ production in fixed-target proton-proton collisions at $120\text  { GeV}$. Comparison between parametrization formulas (1{}{}{}\hbox {}) (dashed) and (2{}{}{}\hbox {}) (solid) is shown.\relax }}{2}{}}
\newlabel{fig:param}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Heavy Neutral Lepton Production}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constraints on mixing parameters to heavy neutral leptons for masses above the Kaon mass. The constraints were taken from \cite  {pascoli2019} and combine the results of PS191, peak searches, CHARM, NuTeV, DELPHI and T2K.\relax }}{2}{}}
\newlabel{fig:mixings}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Production from mesons}{2}{}}
\newlabel{eq:widthleptonic}{{3}{2}{}{}{}}
\citation{bondarenko2018}
\citation{richman1995leptonic}
\citation{bondarenko2018}
\citation{aliev2004form}
\citation{pdg2018}
\citation{bondarenko2018}
\citation{shaposhnikov2007}
\citation{pascoli2019}
\citation{bondarenko2018}
\citation{pascoli2019}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Channels considered for the production of heavy neutral leptons. Charged conjugate channels are also considered when necessary.\\ \textbf  {**anadir data de maxima mHNL?}\\ \textbf  {**cambiar el estilo de la tabla?}\relax }}{3}{}}
\newlabel{tab:prodchannels}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum branching ratios for $D_s^+\to l_\alpha ^+ N$ allowed by the current experimental constraints on the mixing parameters.\relax }}{3}{}}
\newlabel{fig:br431}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Production from tau lepton}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}HEAVY NEUTRAL LEPTON DECAY}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Heavy neutral lepton decay channels considered in this work. \\ \textbf  {**falta agregar el canal} $\nu _\alpha K^0$\relax }}{3}{}}
\newlabel{tab:hnldecays}{{III}{3}{}{}{}}
\citation{pascoli2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Branching ratios of charged current (top) and neutral current (bottom) mediated decays of HNLs for $|U_\alpha |^2=1$. The branching ratios do not depend on the Dirac or Majorana nature of the HNL.\\ \textbf  {**esta bien este plot o seria mejor hacerlo con los constraints para los mixing?}\relax }}{4}{}}
\newlabel{fig:brCCNC}{{4}{4}{}{}{}}
\newlabel{eq:relwidthsCC}{{5}{4}{}{}{}}
\newlabel{eq:relwidthsNC}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation of Production and decay of HNL in PYTHIA8}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Detection at dunend}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}RESULTADOS PRELIMINARES}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}background}{5}{}}
\bibdata{biblio}
\bibcite{alves1996feynman}{{1}{1996}{{Alves et~al.}}{{Alves, Amato, Anjos, Appel, Astorga, Bracker, Cremaldi, Dagenhart, Darling, Dixon et~al.}}}
\bibcite{pythia}{{2}{2015}{{Sj{\"o}strand et~al.}}{{Sj{\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{pascoli2019}{{3}{2019}{{Ballett et~al.}}{{Ballett, Boschi, and Pascoli}}}
\bibcite{bondarenko2018}{{4}{2018}{{Bondarenko et~al.}}{{Bondarenko, Boyarsky, Gorbunov, and Ruchayskiy}}}
\bibcite{alekhin2016}{{5}{2016}{{Alekhin et~al.}}{{Alekhin, Altmannshofer, Asaka, Batell, Bezrukov, Bondarenko, Boyarsky, Choi, Corral, Craig et~al.}}}
\bibcite{kallen1965elementary}{{6}{1965}{{K{\"a}ll{\'e}n}}{{}}}
\bibcite{richman1995leptonic}{{7}{1995}{{Richman and Burchat}}{{}}}
\bibcite{aliev2004form}{{8}{2004}{{Aliev et~al.}}{{Aliev, {\"O}zpineci, and Savc{\'\i }}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}with HNL}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{pdg2018}{{9}{2018}{{Tanabashi et~al.}}{{Tanabashi, Hagiwara, Hikasa, Nakamura, Sumino, Takahashi, Tanaka, Agashe, Aielli, Amsler et~al.}}}
\bibcite{shaposhnikov2007}{{10}{2007}{{Gorbunov and Shaposhnikov}}{{}}}
\global \chardef \firstnote@num10\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}}
\newlabel{LastBibItem}{{10}{7}{}{}{}}
