
#Check:particleData = on

### ENABLE DECAYS
211:mayDecay = true
321:mayDecay = true
411:mayDecay = true
431:mayDecay = true
323:mayDecay = true
13:mayDecay = true
15:mayDecay = true
213:mayDecay = true
111:mayDecay = true
113:mayDecay = true
223:mayDecay = true
221:mayDecay = true
331:mayDecay = true
333:mayDecay = true

11:m0 = 0.005109989461
13:m0 = 0.1056583745
15:m0 = 1.77686

#211:mWidth = 0
#321:mWidth = 0
#323:mWidth = 0
#213:mWidth = 0
#111:mWidth = 0
#211:mWidth = 0
#331:mWidth = 0
#113:mWidth = 0
#223:mWidth = 0
#333:mWidth = 0

#211:m0 = 0.13957061
#321:m0 = 0.493677
#323:m0 = 0.89555
#111:m0 = 0.134977
#211:m0 = 0.547862
#331:m0 = 0.95778
#113:m0 = 0.77526
#223:m0 = 0.78265
#333:m0 = 1.019461

213:mWidth = 0
213:m0 = 0.77526

#Next:numberShowInfo = 0
#Stat:showProcessLevel = 0
#Next:numberShowEvent = 0
#Init:showChangedParticleData = off
#Init:showProcesses = off
#Init:showMultipartonInteractions = off
Next:numberCount = 0
