
#Check:particleData = on

### ENABLE DECAYS
211:mayDecay = true
321:mayDecay = true
411:mayDecay = true
323:mayDecay = true
13:mayDecay = true
213:mayDecay = true
111:mayDecay = true
113:mayDecay = true
223:mayDecay = true
221:mayDecay = true
331:mayDecay = true
333:mayDecay = true
15:mayDecay = true
13:mayDecay = true

# Meson parameters

431:m0 = 1.96834
431:tau0 = 0.1512
431:oneChannel = 1 1 0 -15 16

411:m0 = 1.86958
411:tau0 = 0.312
411:oneChannel = 1 1 0 -15 16

15:m0 = 1.77686
15:tau0 = 0.08709
TauDecays:mode = 0

#id:addChannel = onMode bRatio meMode product1 product2 .... 

# *************** HNL PARAMETERS ******************
#id:all = name antiName spinType chargeType colType m0 mWidth mMin mMax tau0 
#>>> in config files

# **************  NHL DECAY *********************
#id:addChannel =   onMode bRatio meMode product1 product2 product3
#>>> en config files
 

#Next:numberShowInfo = 0
#Stat:showProcessLevel = 0
#Next:numberShowEvent = 0
#Init:showChangedParticleData = off
#Init:showProcesses = off
#Init:showMultipartonInteractions = off
Next:numberCount = 0
